MONGODB_URI=mongodb+srv://gabbar:gabbar123@cluster0.gecaeqe.mongodb.net

# clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_dW5pcXVlLWJvYS05LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_es77E5OP1ahP4KcHxTNhEtOaQz9DNH5zuoKXLAOkVb
CLERK_WEBHOOK_SECRET=whsec_+MiU46DVzufzNjFfuEjsrXSdcfEIofsw

# Cloudinary
CLOUDINARY_CLOUD_NAME=di2cr5dot
CLOUDINARY_API_KEY=641354435695433
CLOUDINARY_API_SECRET=nMLfHZtK7gWdjl4d0hyzMAtDZK0

# nodemailer SMTP
SENDER_MAIL= 'ninjatech565@gmail.com'
SMTP_USER= '950a4c001@smtp-brevo.com'
SMTP_PASS= 'xsmtpsib-ca6c5ed3548529ad58729fd449c97c3be30179a224adc92e69958e9a88329792-hkmj53OY407fvdas'